<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web heberge sur github</title>
    <style>
        body{
            font-family: arial,sans-serif;
            margin: 0;
            padding: 0; 
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main{
            padding: 20px;
        }
        section{
            margin-bottom: 40px;
        }
        h2{
            color: #333;
        }
        img, video{
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>bienvenue sur mon site web</h1>
    </header>
    <main>
        <section>
            <h2>mes photos</h2>
            <img src="c:\Users\hp\Pictures\IMG-20240716-WA0003.jpg" alt="c:\Users\hp\Pictures\IMG-20240716-WA0003.jpg">
            <img src="c:\Users\hp\Pictures\IMG-20240716-WA0006.jpg" alt="c:\Users\hp\Pictures\IMG-20240716-WA0006.jpg">
            <img src="c:\Users\hp\Pictures\IMG-20240716-WA0002.jpg" alt="c:\Users\hp\Pictures\IMG-20240716-WA0002.jpg">
        </section>
        <section>
            <h2>mes videos</h2>
            <video controls>
                <source src="c:\Users\hp\Pictures\VID-20240716-WA0001.mp4"type="c:\Users\hp\Pictures\VID-20240716-WA0001.mp4">
            </video>
            <video controls>
                <source src="c:\Users\hp\Pictures\VID-20240716-WA0000.mp4"type="c:\Users\hp\Pictures\VID-20240716-WA0000.mp4">
                </video>
        </section>
    </main>
</body>
</html>
